body{
    margin: 0;
    font-family: 'PT Sans', sans-serif;
    background: #252529;
    color: #fff;
    line-height: 1.6;
}

header{
    display: block;
}

.container{
    text-align: center;
    margin: 0 auto;
    padding: 0 3rem;
}

/* Showcase */
#showcase{
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100vh;
    overflow-y: hidden; /* very important attribute for fixed top bar */
    /* position: relative; */
    background: url(showcase.jpeg) no-repeat center/cover;
}

#showcase .container{
    margin-top: 25vh;
}

#showcase h1{
    font-size: 4rem;
    margin-bottom: 0;
}

#showcase h2{
    font-size: 2rem;
}

#showcase .lead{
    font-size: 1.3rem;
}

/* Navigation */
nav{
    height: 40px;
    width: 100%;
    background-color: #333;
    position: fixed;
    font-weight: 600;
}

nav ul{
    padding: 0;
    margin: 0;
}

.cf{
    zoom: 1;
}

nav li{
    display: inline;
    float: left;
}

nav li:hover{
    background-color: #444;
}

nav a{
    display: inline-block;
    width: 100px;
    padding: 10px 0;
    text-align: center;
    text-decoration: none;
    color: #eee;
}


nav a#openup{
    display: none;
}

/* Section */
.section{
    padding: 3rem 0; 
    /* key player in providing padding in all texts */
}
/* Music Section */

.section-head{
    font-size: 30px;
    font-weight: bold;
}

h3{
    font-size: 2rem;
}

.lead{
    font-size: 1.4rem;
}

.btn{
    padding: 10px;
    color: #fff;
    display: inline-block;
}

.btn-primary{
    background: #b90;
    text-decoration: none;
}
.mb{
    margin-bottom: 1.5rem;
}

.text-light{
    font-size: 20px;
}

img{
    width: 100%;
}

/* Video Section */
#video{
    background: #fff;
    color: #333;
}

.btn-secondary{
    background-color: rgb(56, 56, 170);
    text-decoration: none;
}

/* Entertainment Section */
#entertainment{
    background: url(section-bg.jpeg) no-repeat center/cover;
    /* align-items: center; */
    padding: 10rem 0;
}

h4{
    font-size: 25px;
    margin: 20px 0;
}

/* Gift Card Section */
#gift-card{
    background: #fff;
    color: #252529;
}

.gift-card{
    display: grid;
    gap:20px;
    grid-template-columns: 1fr 1fr;
    /* align-items: center; */
    /* ^maybe not needed */
}

.card-details{
    /* margin: 0.5rem 0 0 0; */
    text-align: start;
    padding: 5px 0;
}

.redeem{
    color: #252529;
    text-decoration: none;
}

/* Footer */
.footer-cols{
    display: grid;
    padding:2rem;
    text-align: left;
    gap: 20px;
    grid-template-columns: repeat(4, 1fr);
    font-size: 14px;
    
}


.footer-cols ul{
    list-style: none;
    padding-left: 1rem;
    margin: 3px;
}

.footer-cols ul li:first-child{
    font-size: 1.2rem;
    padding-bottom: 0.5rem;
    border-bottom: #444 solid 1px;
    margin-bottom: 1rem;
}

.footer-cols a{
    text-decoration: none;
    color: #eee;
}

.footer-bottom{
    background-color: #444;
    padding: 1rem;
    text-align: center;
    font-size: 15px;
    font-weight: 300;
}

