:root{
    --yellow: #ffc600;
  --black: #272727;
}
body{
    background-image: url(topography.svg),linear-gradient(110deg,#f93d66, #6d47d9);
    margin: 30px;
    /* background-attachment: fixed; */
    letter-spacing: -1px;
    background-size: 340px,auto;
    /* font-size: 15px; */
    font-weight: 900;
}

.wrapper{
    display: grid;
    gap: 20px;
}

nav{
    display: block;
}

.menu ul{
    display: grid;
    gap: 10px;
    padding: 0;
    list-style: none;
    grid-template-columns: repeat(auto-fit,minmax(100px,1fr)) ;
}

.menu a{
    background: var(--yellow);
    display: block;
    text-decoration: none;
    padding: 10px;
    text-align: center;
    color: var(--black);
    text-transform: uppercase;
    font-size: 20px;
}

.top{
    display: grid;
    gap: 20px;
    grid-template-areas: 
    "hero hero cta1"
    "hero hero cta2";
}

.hero{
    grid-area: hero;
    min-height: 400px;
    background: white url(taco.jpg);
    background-size: cover;
    background-position: bottom right;
    padding: 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
}

.hero >*{
    background: var(--yellow);
    padding: 5px;
}

h1{
    display: block;
    font-size: 2em;
    /* margin-block-start: 0.67em;
    margin-block-end: 0.67em;    */
    /* margin-inline-start: 0px;
    margin-inline-end: 0px; */
    font-weight: bold;
}
  
.cta{
    background: var(--yellow);
    display: grid;
    justify-items: center;
    align-items: center;
    align-content: center;
}

.cta1{
    grid-area: cta1;
}

.cta2{
    grid-area: cta2;
}

.cta p{
    margin: 0;
}
.price{
    font-size: 60px;
    font-weight: 700;
}

.features{
    display:grid;
    gap: 20px;
    grid-template-columns: repeat(auto-fit,minmax(100px,1fr)) ;
}

.feature{
    background-color: white;
    /* min-height: 200px; */
    padding: 10px;
    border: 1px solid rgb(99, 94, 94);
    text-align: center;
}

h3{
    line-height: 2px;
}

.feature p{
    padding: 10px 0px;
}

.icon{
    font-size: 50px;
}

.about{
    display: grid;
    background: white;
    padding: 50px;
    grid-template-columns: 400px 1fr;
    align-items: center; /* acts vertically , squeezing vertically like jam on bread */
    font-size: 13px;
}

h2{
    margin: 0 0 5px 0;
    font-size: 1.5em;
}

button{
    background: var(--yellow);
    padding: 10px;
    font-size: 15px;
}

.gallery {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.gallery h2{
    grid-column: 1/-1;
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    gap: 20px;
    align-items: center;
}

.gallery h2:before, .gallery h2:after {
    display: block;
    content: '';
    height: 10px;
    background: linear-gradient(to var(--direction, left), var(--yellow), transparent);
  }

.gallery h2:after {
    --direction: right;
}

.gallery img{
    width: 100%;
}